<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <title>Angular Registration</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,100,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-animate.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        // apiKey: "AIzaSyAwRwZCsXRDrBUDE8l45GWwECXBJP_AslI",
        // authDomain: "angularregistration07.firebaseapp.com",
        // databaseURL: "https://angularregistration07.firebaseio.com",
        // storageBucket: "angularregistration07.appspot.com",
        // messagingSenderId: "961781361498"

        apiKey: "AIzaSyAwSnCMGiiP2mvh2X-R4l0Xzh0Wvtc42XU",
        authDomain: "calendaronline-84285.firebaseapp.com",
        databaseURL: "https://calendaronline-84285.firebaseio.com",
        storageBucket: "calendaronline-84285.appspot.com",
        messagingSenderId: "G-YCWDXF15JJ",
      };
      firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services/authentication.js"></script>
    <script src="js/controllers/registration.js"></script>
    <script src="js/controllers/success.js"></script>

    <!-- For the calendar -->
    <link href="views/packages/core/main.css" rel="stylesheet" />
    <link href="views/packages/daygrid/main.css" rel="stylesheet" />
    <link href="views/packages/timegrid/main.css" rel="stylesheet" />
    <link href="views/packages/list/main.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="views/packages/core/main.js"></script>
    <script src="views/packages/interaction/main.js"></script>
    <script src="views/packages/daygrid/main.js"></script>
    <script src="views/packages/timegrid/main.js"></script>
    <script src="views/packages/list/main.js"></script>

    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }

      #calendar {
        max-width: 900px;
        margin: 0 auto;
      }
    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="views/index.js"></script>
    <!-- For the calendar -->
  </head>
  <body>
    <header>
      <nav class="cf" ng-include="'views/nav.html'"></nav>
    </header>
    <div class="page">
      <div
        class="userinfo"
        ng-show="currentUser"
        ng-controller="RegistrationController"
      >
        <span class="userinfo">Hi {{currentUser.firstname}}</span>
        <a ng-href="#/login" ng-click="logout()">logout</a>
      </div>

      <main class="cf" ng-view></main>
    </div>
  </body>
</html>
