<!-- <div class="card meetings cf">

  <div class="textintro">
    <h1>Success</h1>
    <p>{{ message }}</p>
  </div>
</div> -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="views/packages/core/main.css" rel="stylesheet" />
    <link href="views/packages/daygrid/main.css" rel="stylesheet" />
    <link href="views/packages/timegrid/main.css" rel="stylesheet" />
    <link href="views/packages/list/main.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- <script src="index.js"></script> -->

    <script src="views/packages/core/main.js"></script>
    <script src="views/packages/interaction/main.js"></script>
    <script src="views/packages/daygrid/main.js"></script>
    <script src="views/packages/timegrid/main.js"></script>
    <script src="views/packages/list/main.js"></script>

    <style>
      body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }

      #calendar {
        max-width: 900px;
        margin: 0 auto;
      }
    </style>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- The Modal -->
    <!-- <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div> -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <button
      onclick="document.getElementById('id01').style.display='block'"
      class="w3-button w3-black"
    >
      Open Modal
    </button>
    <style>
      .champs {
        width: 50%;
      }
      .Comment {
        width: 50%;
        height: 30%;
      }
    </style>
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4">
        <header>
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright"
            >&times;</span
          >
          <h3 id="modalTitle">Entrez vos coordonnées, svp.<h3>
          <hr />
        </header>
        <div class="w3-container">
          <label for="username">Nom: </label> <br />
          <input
            type="text"
            id="username"
            name="username"
            class="champs"
          /><br />
          <label for="mail">Courriel: </label><br />
          <input type="text" id="mail" name="mail" class="champs" /><br />
          <label for="tel">Téléphone: </label><br />
          <input type="text" id="tel" name="tel" class="champs" /><br />
          <label for="mail">Commentaire: </label><br />
          <textarea id="comment" rows="4" cols="50"> </textarea><br />
          <!-- <input
            type="text"
            id="comment"
            name="comment"
            class="Comment"
          /><br /> -->
          <input type="submit" value="Réserver"  onclick="bookDate()"/><br />
          <p></p>
        </div>
        <!-- <footer class="w3-container w3-teal">
          <p>Modal Footer</p>
        </footer> -->
      </div>
    </div>

    J'ai envie de ne pas leur montrer Google Calendar et leur créer un portail
    avec un login React, pour ne pas qu'il voient mon secret !!
    <button onclick="query()">Query Dates</button>
    <button onclick="readDates()">Read Dates</button>
    <button onclick="updateDates()">Update Dates</button>
    <div id="calendar"></div>
  </body>
  <script src="index.js"></script>
</html>
