
.header{
background-color: #039be5 !important;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

.bkg-Orange{
  background-color: #f6f6f6 !important;
  color: black !important;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500 !important;
}
.ListMarchand{
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500 !important;
}

h2 {
  width: 100%;
  text-align:left;
  padding-top: 2%;
  font-family: "Century Gothic",sans-serif;
}
h3, h4{
  font-family: "Century Gothic",sans-serif;
}

Hide{
  display:none;
}

p{
  width: 100%;
  text-align:center;
  color: darkorange;
}
.Carte{
  height: 43vw;
}
.listeMarchands{
  background-color: #cccccc;
  background-image: linear-gradient(#f2f2f2, #ffe9e1);
  position: relative;
  min-height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.logo{

}

#Numero{
  font-size: 3vw;
  position: relative;
  float: left;
  font-family: "Century Gothic",sans-serif;
  color: #039be5;;
}

#name{
  text-align: left;    
  font-size: 4vw;
  position: relative;
  float: left;
  font-family: "Century Gothic",sans-serif
}

#compagny{
  text-align: left;
  font-size: 4vw;
  position: relative;
  float: left;
  font-family: "Century Gothic",sans-serif;
  color: gray
}

.second{
  padding: 0.2em 5em 1em 5em;
  background-repeat:repeat-y;
  background-position:center center;
  background-attachment:scroll;
  background-size:100% 100%;
}

.ui-page { 
  background:#ffffff;
}

.grid{
  border: solid;
  display: grid;
  grid-template-rows: 12% 23% 32% 25% 14%;
  padding: 0.5em;
  grid-row-gap: 2px;
  box-shadow: 0 10px 12px -6px black;
  border-width:thin;
  background-color: #a9a3a824;
}

.grid2{
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 1em 0em 1.5em 1em;
  grid-row-gap: 0.5vw;
}

.MyGrid{
  display: grid;
  grid-template-columns: 10% 90%;
  padding: 0.5em;
  grid-column-gap: 5px;
}
@media screen and (max-width: 480px){
  .grid2{
  grid-row-gap: 2vw;
}
}
td{
  text-align:left;
}
@media screen and (orientation:portrait) {
 .grid{
    border: solid;
    display: grid;
    grid-template-rows: 12% 17% 30% 27% 13%;
    padding: 0.5em;
    grid-row-gap: 1px;
    box-shadow: 0 10px 12px -6px black;
    border-width:thin;
    background-color: #a9a3a824;
}
 #barcode{
    width: 50%;
    margin-top: -10px;
 }
 .Carte{
   height: 52vw;
}
 #titreCarte{
   font-size: 20px !important;
 }
}
